29/04/2025;13:56;-13700;NIU SUSHI;****2094
29/04/2025;09:07;+9980;MERPAGO*MERCADOLI;****2094
26/04/2025;17:01;-20107;WILSON MALL SPORT;****2094
24/04/2025;20:08;-13700;NIU SUSHI;****2094
23/04/2025;14:00;-9980;MERPAGO*MERCADOLI;****2094
22/04/2025;13:16;-6800;MERPAGO*CAMILA IG;****2094
21/04/2025;15:15;-13700;NIU SUSHI;****2094
19/04/2025;13:56;-13700;NIU SUSHI;****2094
16/04/2025;13:51;-13700;NIU SUSHI;****2094
15/04/2025;13:12;-1500;SumUp * BANQUETER;****2094
14/04/2025;13:51;-5500;LITTLE CAESARS VI;****2094
13/04/2025;10:45;100;Agustin Ignacio Sanhueza Carvajal;****2094
12/04/2025;19:13;-3099;SPID EL TRANQUE;****2094
10/04/2025;16:26;-2290;SPID EL TRANQUE;****2094
08/04/2025;13:03;-6800;MERPAGO*CAMILA IG;****2094
07/04/2025;13:22;-6800;MERPAGO*CAMILA IG;****2094
06/04/2025;19:48;-2290;SPID EL TRANQUE;****2094
05/04/2025;21:30;10000;Mateo Pichard Guzman;****2094
04/04/2025;14:07;-3000;SumUp * BANQUETER;****2094
02/04/2025;15:07;-6800;MERPAGO*CAMILA IG;****2094
01/04/2025;00:00;+150000;Cantidad inicial;****2094
